<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\levelSelection.cs">
    <Files>
      <File FileName="Assets\Scripts\ScreenFader\ScreenFader.cs" Line="42" Column="30" />
      <File FileName="Assets\Scripts\GameElements\BoxMovementLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\levelSelection.cs" Line="19" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>