<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="54" Column="11" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="81" Column="3" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\itemBeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\BoxMovementLine.cs" Line="11" Column="37" />
      <File FileName="Assets\Scripts\GameElements\BoxMovementCircle.cs" Line="32" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>