<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovementCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="6" Column="11" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="45" Column="4" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\itemBeer.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>