<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\boxScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\itemBeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="7" Column="33" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>