<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameElements\itemMultiBall.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\itemMagnetic.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="98" Column="5" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="28" Column="18" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="62" Column="17" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="74" Column="61" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\itemMultiBall.cs" Line="45" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>