<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="53" Column="18" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="68" Column="1" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="78" Column="3" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\GameElements\itemBeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\BoxMovementLine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\BoxMovementCircle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\ChangeSpeedBalls.cs" Line="4" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>