<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ThrowBall.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="77" Column="71" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="23" Column="43" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="78" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>