<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameElements\itemMultiBall.cs" Line="42" Column="21" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="19" Column="8" />
      <File FileName="Assets\Scripts\GameElements\itemMagnetic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="162" Column="63" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utils\Tags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameElements\DestructiveBorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>