<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Utils\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="58" Column="57" />
      <File FileName="Assets\Scripts\GameElements\itemFireBall.cs" Line="29" Column="3" />
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="35" Column="45" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="19" Column="16" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="82" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>