<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\MovementCube.cs">
    <Files>
      <File FileName="Assets\Scripts\Utils\GameManager.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\Player\ThrowBall.cs" Line="42" Column="96" />
      <File FileName="Assets\Scripts\Ball\BallMovement.cs" Line="7" Column="24" />
      <File FileName="Assets\Scripts\GameElements\boxScript.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Player\MovementCube.cs" Line="54" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>